.stage {
    margin: 30px auto;
    margin-bottom: 0;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    max-width: 1140px;

    // 大按钮
    .arrow(@now, @end) {
        .arrow {
            margin: 20px 0;

            a {
                display: block;
                width: 140px;
                margin: 0 auto;
                background: @now;
                line-height: 50px;
                border-radius: 25px;
                color: white;
                transition: all 0.5s;
                text-decoration: none;

                &:hover {
                    background: @end;
                    color: white;
                }
            }
        }
    }

    //打字机
    p.ttword {
        @keyframes xxx {
            form {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        &::after {
            content: "|";
            animation: xxx 0.7s linear 0s infinite;
        }
    }

    //小图标
    .icon-box {
        display: flex;
        justify-content: center;

        ul {
            overflow: hidden;
            text-align: center;
            line-height: 45px;
            font-size: 14px;
            margin-bottom: 0;

            li {
                width: 45px;
                height: 45px;
                border: 1px solid rgb(154, 152, 152, 0.5);
                margin: 5px;
                border-radius: 50%;
                float: left;

                &:hover {
                    background: #9147ff;
                    transition: all 0.5s;

                    a {
                        i {
                            color: white;
                        }
                    }
                }

                a {
                    i {
                        transition: all 0.5s;
                    }

                    color:#848484;
                }
            }
        }
    }

    .side-page {
        margin-left: 10px;
        width: 35%;
        max-width: 400px;
        padding: 140px 20px 50px;
        background: url(./images/bgsmall.jpg)no-repeat;
        background-size: cover;
        text-align: center;
        float: left;

        h3 {
            vertical-align: middle;
            display: flex;
            justify-content: center;

            img {
                border: 5px solid rgba(218, 218, 218, 1);
                border-radius: 50%;
            }

            margin-bottom: 30px;
        }

        h4 {
            font-size: 24px;
            font-weight: 500;
            color: #222222;
        }

        .arrow(#9147ff, #424141);

    }

    .home-page {
        min-height: 600px;
        position: relative;
        transition: all 0.7s ease-out;
        z-index: 10;
        background: white;

        .navigation {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100px;
            background: #f8e9e9;
            border-radius: 0 10px 10px 0;

            ul {
                text-align: center;

                li {
                    border-bottom: 1px solid rgb(221, 191, 191, 0.1);
                    min-width: 100px;
                    padding: 20px;
                    padding-bottom: 10px;
                    transition: all 0.5s;

                    a {
                        color: black;
                        text-decoration: none;

                        i {
                            display: block;
                            color: #838383;
                            font-size: 20px;
                            margin-bottom: 5px;
                        }
                    }

                    &:first-child {
                        padding: 0;

                        a {
                            display: block;
                            height: 60px;
                            width: 60px;
                            margin: 20px auto;
                            border-radius: 50%;
                            line-height: 52px;
                            box-sizing: border-box;
                            border: 2px solid rgb(255, 212, 212);

                            img {
                                display: inline-block;
                            }
                        }
                    }

                    &:last-child {
                        border: none;
                    }
                }
            }
        }

        .content-box {
            max-width: 1050px;
            position: absolute;
            left: 120px;
            top: 0;
            bottom: 0;
            right: 0;
            transition: all 0.5s;
            z-index: 9;

            .home {
                width: 100%;
                height: 100%;
                background: url(./images/bg.jpg)no-repeat;
                border-radius: 10px;
                padding: 80px;
                text-align: center;
                color: #222222;
                transition: all 0.5s;
                z-index: 11;

                h3 {
                    display: flex;
                    justify-content: center;

                    img {
                        border-radius: 50%;
                        border: 5px solid rgba(218, 218, 218, 1);
                    }

                    margin-bottom: 30px;
                }

                h4 {
                    margin-bottom: 30px;
                    font-size: 24px;

                }

                .arrow(rgba(255, 255, 255, 0.933), #9147ff);

                .arrow {
                    a {
                        border: 1px solid rgb(132, 130, 130);
                        color: rgb(68, 68, 68);
                    }
                }
            }

        }

        .content {
            padding: 50px;
            position: absolute;
            z-index: -1;
            max-width: 690px;
            top: 0;
            left: -20px;
            right: 0;
            bottom: 0;
            visibility: hidden;
            opacity: 0;
            overflow: hidden;
            transition: all 0.5s;

            .each-item {
                height: 100%;
                width: 100%;
                position: relative;

                &>div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    overflow-y: scroll;
                    opacity: 0;
                    left: -25px;
                    visibility: hidden;
                    transition: all 0.5s;

                    &::-webkit-scrollbar {
                        background: white;
                        width: 6px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: rgb(93, 93, 93);
                        border-radius: 3px;
                    }
                }
            }
                            //one
                            .about-us {
                                color: #777777;
            
                                h3 {
                                    padding-bottom: 0px;
                                    border: none;
                                }
            
                                p.details {
                                    margin-bottom: 20px;
                                    text-indent: 26px;
                                }
            
                                .message-us {
                                    font-size: 0;
                                    padding-bottom: 15px;
                                    border-bottom: 1px solid #e5e5e5;
                                    margin-bottom: 35px;
            
                                    ul li {
                                        display: inline-block;
                                        width: 50%;
                                        font-size: 14px;
                                        margin-bottom: 10px;
            
                                        span {
                                            color: black;
                                            font-weight: 600;
                                            margin-right: 15px;
                                            margin-top: 2px;
                                        }
                                    }
                                }
            
                                .capacity {
                                    ul {
                                        overflow: hidden;
                                    }
            
                                    li {
                                        float: left;
                                        text-align: center;
                                        width: 25%;
            
                                        .inner-box(@color) {
                                            p {
                                                width: 90px;
                                                height: 90px;
                                                line-height: 80px;
                                                box-sizing: border-box;
                                                border-radius: 50%;
                                                border: 5px solid @color;
                                                border-left-color: white;
                                                transform: rotate(45deg);
                                                margin: 0 auto;
                                                margin-bottom: 15px;
            
                                                span {
                                                    display: block;
                                                    transform: rotate(-45deg);
                                                }
                                            }
                                        }
            
                                        .inner-box {
            
                                            .inner-box(#9147ff)
                                        }
            
                                        &:nth-child(2) {
                                            .inner-box {
                                                .inner-box(rgb(251, 154, 171))
                                            }
                                        }
            
                                        &:nth-child(3) {
                                            .inner-box {
                                                .inner-box(rgb(255, 231, 96))
                                            }
                                        }
            
                                        &:nth-child(4) {
                                            .inner-box {
                                                .inner-box(rgb(111, 255, 123))
                                            }
                                        }
                                    }
                                }
                            }
            .service .service-type{
                ul{
                    margin:0;
                }
                li {
                    padding: 0;
                    padding-left: 95px;
                    position: relative;
                    
                    .icon {
                        text-align: center;
                        width: 75px;
                        height: 75px;
                        border-radius: 50%;
                        border: 1px solid rgba(181, 181, 181, 0.5);
                        position: absolute;
                        top: 0;
                        left: 0;
                        line-height: 80px;

                        i {
                            font-size: 30px;
                            color: #9147ff;
                            transition: all 0.5s;
                        }

                        &::before {
                            content: '';
                            display: block;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 22;
                            background: #9147ff;
                            transform: scale(0);
                            transition: all 0.5s;
                            z-index: -1;
                        }


                    }

                    &:hover {
                        .icon {
                            &::before {
                                transform: scale(1);
                            }

                            i {
                                color: white;
                            }
                        }
                    }

                    h4 {
                        font-size: 16px;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 15px;
                        color: #777777;
                    }
                }
            }
        }
    }

    .home-page.active {
        transform: translate(350px);

        .navigation {
            border-radius: 0;

            .nav-box {
                ul {
                    li.on {
                        background: #9147ff;

                        a {
                            color: white;

                            i {
                                color: white;
                            }
                        }
                    }
                }
            }
        }

        .content-box {
            .home {
                opacity: 0;
                visibility: hidden;
            }

            .content {
                z-index: 21;
                visibility: visible;
                opacity: 1;

                .each-item {
                    z-index: 24;

                    &>div {
                        z-index: 22;
                    }

                    &>div.active {
                        opacity: 1;
                        left: 0px;
                        visibility: visible;
                    }

                    h3 {
                        color: #222222;
                        font-size: 22px;
                        font-weight: 500;
                        padding-bottom: 25px;
                        border-bottom: 1px solid #e5e5e5;
                        margin-bottom: 30px;
                    }
                }



                //tow
                .service {
                    .service-type {
                        padding-top: 15px;

                        ul {
                            margin: 0;

                            
                        }
                    }
                }

                .contact-us {
                    overflow: hidden;

                    h6 {
                        font-size: 18px;
                        color: #222222;
                        margin-bottom: 24px;
                    }

                    .my-message {
                        position: relative;

                        .contact-way {
                            width: 50%;
                            overflow: hidden;
                            float: left;

                            li {
                                padding-left: 45px;
                                position: relative;
                                margin-bottom: 35px;
                                line-height: 30px;

                                i {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    color: #9147ff;
                                    font-size: 30px;
                                }

                                &:nth-child(2) {
                                    i {
                                        font-size: 40px;
                                        left: 5px;
                                    }
                                }
                            }
                        }

                        .place {
                            float: left;

                        }
                    }
                }

                .production {
                    .work {
                        margin: 0;
                        margin-bottom: 15px;
                        box-sizing: border-box;

                        h6 {
                            font-size: 20px;
                            font-weight: 600;
                        }

                        .wrapper {
                            box-sizing: border-box;
                            margin: 0;
                        }
                    }

                    .product {
                        border: 7px solid;
                        border-color: rgba(131, 161, 250, 0.83);
                        border-radius: 4px;
                        position: relative;
                        overflow: hidden;
                        box-sizing: border-box;
                        margin-bottom: 20px;
                        padding: 0;

                        img {
                            width: 100%;
                        }

                        .particulars-box {
                            height: 100%;
                            width: 75%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: rgba(0, 0, 0, 0.5);
                            color: rgb(224, 223, 223);
                            padding: 0 10px;
                            box-sizing: border-box;
                            transition: all 1s;

                            .describe {
                                height: 100%;
                                overflow: hidden;

                                h5 {
                                    text-align: center;
                                    margin-top: 15px;
                                    font-size: 14px;
                                    font-weight: 500;
                                }

                                p {

                                    text-indent: 25px;
                                    margin-top: 10px;
                                    font-size: 12px;
                                    letter-spacing: 1px;
                                    line-height: 20px;
                                    word-break: break-all;
                                    overflow: hidden;
                                }
                            }
                        }

                        &:hover {
                            .particulars-box {
                                transform: translate(-100%);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1199px) {
    .stage {
        width: 100%;
        margin: 0;
        max-width: 1200px;
        border-radius: none;
        box-shadow: none;
        padding-top: 10px;
        position: relative;

        .nav-top {
            background: white;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;

            .side-nav {
                .navbar {
                    padding: 0;

                    .navbar-top {
                        overflow: hidden;
                        width: 100%;
                        position: relative;

                        h1 {
                            float: left;
                            height: 100%;
                            border-right: 1px solid rgba(199, 199, 199, 0.666);
                            margin: 0;
                            padding: 0 30px 10px 20px;
                        }

                        .btn-box {
                            height: 100%;
                            float: right;
                            margin-right: 10px;

                            button {
                                background: #9147ff;
                                margin-top: 15px;

                                i {
                                    color: white;
                                }
                            }
                        }
                    }

                    .nav-btn {
                        background: #333;
                        width: 100%;

                        li {
                            padding: 10px 25px;

                            &.active {
                                a {
                                    color: #9147ff;
                                }
                            }

                            a {
                                color: white;
                                text-decoration: none;

                            }

                            &:hover {
                                a {
                                    color: #9147ff;
                                }
                            }
                        }
                    }
                }
            }
        }
        .home-page.active{
            transform: translate(0px);
        }
        .home-page {
            transform: translate(0px);
            
            margin: 0 auto;
            height: auto;
            background: rgba(255, 255, 255, 0);

            .content-box {
                position: relative;
                margin-top: 60px;
                left: 0;
                .home{
                    opacity: 1;
                    visibility: visibleyns;
                }
                .content {
                    position: relative;
                    opacity: 1;
                    max-width: 100%;

                    .each-item {
                        position: relative;
                        opacity: 1;

                        .item {
                            position: static;
                            visibility: visible;
                            opacity: 1;

                            img {
                                width: 100%;
                            }

                            .work {
                                margin: 0;
                                margin-bottom: 15px;
                                box-sizing: border-box;

                                h6 {
                                    font-size: 20px;
                                    font-weight: 600;
                                }

                                .wrapper {
                                    box-sizing: border-box;
                                    margin: 0;
                                }
                            }

                            .product {
                                border: 7px solid;
                                border-color: rgba(131, 161, 250, 0.83);
                                border-radius: 4px;
                                position: relative;
                                overflow: hidden;
                                box-sizing: border-box;
                                margin-bottom: 20px;
                                padding: 0;

                                img {
                                    width: 100%;
                                }

                                .particulars-box {
                                    height: 100%;
                                    width: 75%;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    background: rgba(0, 0, 0, 0.5);
                                    color: rgb(224, 223, 223);
                                    padding: 0 10px;
                                    box-sizing: border-box;
                                    transition: all 1s;

                                    .describe {
                                        height: 100%;
                                        overflow: hidden;

                                        h5 {
                                            text-align: center;
                                            margin-top: 15px;
                                            font-size: 14px;
                                            font-weight: 500;
                                        }

                                        p {

                                            text-indent: 25px;
                                            margin-top: 10px;
                                            font-size: 12px;
                                            letter-spacing: 1px;
                                            line-height: 20px;
                                            word-break: break-all;
                                            overflow: hidden;
                                        }
                                    }
                                }

                                &:hover {
                                    .particulars-box {
                                        transform: translate(-100%);
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}