body {
    background-image: linear-gradient(120deg, rgba(50, 150, 100, 0.8), rgba(0, 0, 0, 0)), linear-gradient(240deg, rgba(150, 50, 50, 0.8), rgba(0, 0, 0, 0));
    perspective: 1500px;
    transform-style: preserve-3d;
    perspective-origin:50% 50%;
    .stage {
        position: relative;
        margin: 40px auto;
        perspective: 1500px;
        transform-style: preserve-3d;
        width: 400px;
        height: 600px;
        background: black;
        border-radius: 20px;
        transform-origin: 0 0 200px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.8);
        z-index: -1;
        transition: all 1.5s;

        .bigbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            perspective: 1500px;
            transform-style: preserve-3d;
            align-content: center;
            position: absolute;
            left: 0;
            transform: translateZ(20px);
            top: 0;
            width: 100%;
            text-align: center;
            height: 100%;

            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: url(./img/600x600.jpg)no-repeat center;
                background-size: cover;
                border-radius: 20px;
            }

            h3 {
                font-size: 30px;
                font-weight: bold;
                color: white;
                transform: translateZ(1px);
                transition: all 1s;
                margin: 0;
            }

            h5 {
                margin: 20px;
                transition: all 1.5s;
                font-size: 20px;
                color: white;
                transform: translateZ(1px);
            }

            .mask {
                perspective: 1500px;
                transform-style: preserve-3d;
                margin-top: 10px;
                width: 100%;
                display: flex;
                justify-content: center;

                span {
                    position: relative;
                    display: block;
                    width: 30px;
                    height: 30px;
                    transition: all 1s;
                    perspective: 2500px;
                    transform-style: preserve-3d;
                    background: white;
                    margin: 0 10px;

                    i {
                        transition: all 1.5s;
                        transition: color 0;
                        display: block;
                        width: 100%;
                        height: 100%;
                        background: white;
                        position: absolute;
                        top: 0;
                        left: 0;
                        font-style: normal;
                        transform-origin: left bottom;
                    }

                    i.top {
                        transform: translateZ(0px)
                    }

                    i.left {
                        width: 0px;
                        height: 100%;
                        color: transparent;
                        font-size: 12px;
                        transform: rotateY(-90deg);
                        background: linear-gradient(to left, #d4d4d4, #9ed3cf);
                    }

                    i.right {
                        width: 0px;
                        height: 100%;
                        transform: rotateY(-90deg) rotateX(90deg);
                        background: linear-gradient(to left, #d4d4d4, #9ed3cf);
                    }
                }
            }
        }
    }

    .stage.active {
        transform: rotateX(55deg);
        .bigbox {
            h3,
            h5 {
                transform: translateZ(20px);
            }
            .mask {
                span {
                    transform: rotateZ(-55deg);
                    i.left,
                    .right {
                        color: black;
                        width: 100px;
                    }

                    i.top {
                        transform: translateZ(100px);
                    }
                }
            }
        }
    }
}