body,h1,h2,h3,h4,h5,h6,ul,p{
    padding: 0px;
    margin: 0px;
    list-style: none;
    
}
.header{
    height: 472px;
   background: url('../img/b1.jpg');
   background-position: center;
   background-size: cover;
   
   .navbar-default{
       background: none;
       border: none;
    //    padding:  2em 4em 1em;
        padding: 2em 1em 1em;
       h1{
           a{
            font-size: 33px;
            color: #fff ;
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 2px;
            padding-top: 10px;
            &:hover{
                color: #fff;
            }
           }
           i{
               font-size: 26px;
               color: #000;
           }
       }
       li{ 
          
           margin: 0px 8px;
           a{
           font-size: 15px;
            background: rgba(255, 255, 255, 0);
            text-transform: uppercase;
            color: #fff;   
            transition: all 0.3s;
           &:hover{
                border-bottom: 1px solid #fff;
            }
           }
            &:nth-child(1) a{
                color: #000;
                border-bottom: 1px solid #fff;
            }
            
       }
   }
   .container{
       
       .row{
           margin: 98px 0px;
           text-align: center;
           position: relative;
           h2{
        font-size: 2.7em;
               font-weight: 400;
                color: #fff;
                 letter-spacing: 3px;
                 span{
                     color: #9e0022;
                 }
                 i{
                     font-size: 16px;
                 }
           }
           .s{
            transition: all 1s;
           }
           .h{
               position: absolute;
               top: 0px;
               left:16%;
               opacity: 0;
               transition: all 1s;
           }
           p{
            font-size: 16px;
            letter-spacing: 3px;
            padding: 16px 0px;
            color: #fff;
           }
           a{
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            border-radius: 20px;
            letter-spacing: 2px;
            background-color: rgba(255, 255, 255, 0.05);
            outline: none;
            padding: 6px 24px;
            border: 2px solid #9e0022;
           }
       }
   }
}
.about{
    padding: 56px 0px;
    .container{
        .row{
            padding: 0px 15px;
            .col-md-5{
                height: 364px;
                background: url(../img/video.jpg)no-repeat 0px 0px;
                background-size: cover;
                background-position:top;
            }
            h3{
                font-size: 39px;
                letter-spacing: 1px;
                color: #000;
                font-family: 'Montserrat', sans-serif;
            }
            ul{
                margin: 1.6em 0em .6em;
                li{
                     font-size: 15px;
                    letter-spacing: 2px;
                    font-family: 'Montserrat', sans-serif;
    color: #777;
                    i{
                        font-size: 15px;
                       color:#9e0022 ;
                       padding: 0px 14px 19px 0px; 
                       
                    }
                   
                }
            }
            p{
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 32px;
                color: #000;
                font-family: 'Montserrat', sans-serif;
            }
        }
    }
}

.servives{
    .row{
        padding-bottom: 35px;
    }
    h3{
        padding-top: 35px;
        font-size: 37px;
    text-align: center;
    color: #fff;
    margin-bottom: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    }
    background: url(../img/s1.jpg)no-repeat center;
    background-size: cover;
    text-align: center;
    i{
        color: #9e0022;
    font-size:30px;
    margin-bottom: 14px;
    transition: all 0.5s;
    }
    h4{
        font-size: 18px;
    color: rgb(255,255, 255);
    letter-spacing: 2px;
    }
    p{
        margin-top: 9px;
        text-align: center;
        font-size: 14px;
        color: rgb(202, 201, 201);
        letter-spacing: 1.5px;
        padding: 0px 55px;
    
    }
    // .xxx{
    //     margin-top:40px;
        
    // }
  
}
.gallery{
    text-align: center;
   
    .row{
        padding: 35px 0px;
        .col-md-3{
            padding:0px
        }
       img{
        cursor:pointer;
       }
        h3{
            font-size: 37px;
            text-align: center;
            color: #000;
            margin-bottom: 22px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 300;
        }
        input{
            margin: 0em 1em;
            padding: 0.6em 1.6em;
            background: #fff;
            margin-bottom: 28px;
            
        }
        .xx{
            display: none;
            
        }
        
    }
}

.table{
    background: url('../img/pr1.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    margin-bottom: 0px;
    .row{
        padding: 35px 0px;
        .col-sm-4{
            padding: 2em;
            background: rgba(255, 255, 255, 0.5);
             span.bbb{
                color:#fff
            }
            }
            .aaa{
               background: #9e0022; 
            }
           
        h3{
            font-size: 37px;
             text-align: center;
             color: #fff;
             margin-bottom: 37px;
            text-transform: uppercase;
            letter-spacing: 1px;
             font-weight: 300;
        }
        h4{
            font-size: 24px;
            color: #000000;
            font-weight: 600;
            padding-bottom: 8px;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
        }
        span{
            color: #9e0022;
            font-size: 30px;
        }
        ul.lis{
             li{
            font-size: 14px;
             color: #000;
             padding-bottom: 16px;
            letter-spacing: 1px;
             a{
                text-decoration: none;
                background: #000;
                color: #fff;   
                padding: 9px 26px;
                font-weight: 500;
                display: inline-block;
                text-transform: uppercase;
                letter-spacing: 1px;
                 font-size: 13px;
                 transition: .5s;
                 &:hover{
                    background: #fff;
                    color: #000;  
                     
                 }
        }
        }
        }
       
    }
}
.clients{
    padding: 35px 0px;
    .container{
        #carousel-example-generic{
            ol.carousel-indicators{
                    bottom: 29px;
    margin-bottom: 0px;
                li{
                     width: 50px;
                     height: 50px; 
                     border-radius: 50%;
                     overflow: hidden; 
                     border: 4px solid #CCC;
                     margin: 0px 5px;
                     transition: all 0.5s;
                     &.active{
                         width:75px;
                         height: 75px;
                         border-color: #9e0022;
                     }
                     img{
                         width:100%;
                         float: left;
                     } 
                }
            }
        }
       .row{
        min-height: 300px;
       }
        h3{
     font-size: 37px;
    text-align: center;
    color: #000;
    margin-bottom: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
        }
   
                p{
                    color: #676767;
                    text-align: center;
                    font-size: 14px;
                    line-height: 30px;
                    letter-spacing: 1.5px;
                    padding: 0px 15px;
                    font-family: 'Montserrat', sans-serif;
                }
                h5{
                    font-size: 18px;
                    margin-top: 20px;
                    color: rgb(0, 0, 0);
                    text-align: center;
                    font-family: 'Montserrat', sans-serif;
                    letter-spacing: 1px;
                }
            
       
    }
}
.contact{
    background: #000;
    padding: 35px 0px;
    h3{
        font-size: 37px;
    text-align: center;
    color: #fff;
    margin-bottom: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    }
    .pd{
        padding: 0px 15px;
    }
    .mxg{
        border: 4px solid #9e0022;
        .zdn{
            height: 384px;
            border: 0;
            margin: 22px;
        }
    }
    .add{
        text-align: right;
        h5{
            font-size: 22px;
             letter-spacing: 2px;
            color: #9e0022;
            margin: 13px 0px 6px;
            font-family: 'Montserrat', sans-serif;
        }
       span, p{
            color: rgb(218, 216, 216);
            line-height: 26px;
            font-size: 13px;
            letter-spacing: 1.5px;
            font-family: 'Montserrat', sans-serif;
            a{
                color: rgb(218, 216, 216);
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
   
    input{
        color:#fff;
        width:100%;
        padding: .6em;
        border: 1px solid #fff;
        transition: all 0.5s;
        background: rgba(229, 143, 230, 0);
        &:hover{
            border-color:#9e0022;
        }

    }
    .yyy{
        margin-top: 56px;
    }
    .xxx{
        margin-top: 28px;
    }
    .zzz{
       line-height: 150px;
    }
    .aaa{
        background: #9e0022;
        border: solid 2px #fff;
        color: #000;
        &:hover{
            border: solid 2px #fff;
            color: #fff;
        }
    }
}
.lovely{
    text-align: center;
    padding:56px 0;
    background:  #ededed;;
    h4{
        font-size: 39px;
        a{
            font-size: 39px;
            color: #9e0022;
        }
    }
    h6{
        font-size: 19px;
    color: #000;
    padding-top: 7px;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    }
    p{
        font-size: 14px;
        letter-spacing: 1.5px;
        color: #000;
        line-height: 27px;
        font-family: 'Montserrat', sans-serif;
        margin-top: 10px;
    }
    input{
        outline: none;
    border: 1px solid #000;
    color: #212121;
    font-size: 14px;
    padding: 10px;
    width: 70%;
    float: left;
    background: none;
    }
    span.input-group-btn{
        button{
                 outline: none;
    color: #fff;
    font-size: 14px;
    background: #000;
    border: 2px solid #000;
        }
   
    }
}
@media (min-width:768px){
    .header{
        h1{
            a{
                padding-right: 0px;
                padding-left: 0px;
            }
        }
       ul.nav{
           li{
               a{
                font-size: 12px;
                padding: 5px 2px;
                letter-spacing: 1px;
               }
           }
       }
    }
    .servives{
        .row{
            padding-bottom: 35px;
        }
        h3{
            padding-top: 35px;
            font-size: 37px;
        text-align: center;
        color: #fff;
        margin-bottom: 22px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        }
        background: url(../img/s1.jpg)no-repeat center;
        background-size: cover;
        text-align: center;
        i{
            color: #9e0022;
        font-size:30px;
        margin-bottom: 14px;
        transition: all 0.5s;
        }
        h4{
            font-size: 20px;
        color: rgb(255,255, 255);
        letter-spacing: 2px;
        }
        p{
            margin-top: 9px;
            text-align: center;
            font-size: 14px;
            color: rgb(202, 201, 201);
            letter-spacing: 1.5px;
            padding: 0px 55px;
        
        }
}
}


@media (min-width: 992px){
    .header{
        height: 688px;
        .navbar-default{
            padding: 2em 4em 1em;
        
        h1{
            a{
             font-size: 49px;
             color: #fff ;
             text-transform: uppercase;
             font-weight: 100;
             letter-spacing: 2px;
             padding-top: 10px;
             &:hover{
                 color: #fff;
             }
            }
            i{
                font-size: 40px;
                color: #000;
            }
        }}
        ul.nav{
            margin-top: 12px;
            li{
                a{
                 font-size: 15px;
                 padding: 5px 2px;
                 letter-spacing: 1px;
                }
            }
        }
        .container{
            .row {
                margin: 210px 0px;
              h2  {
                  font-size: 5em;;
              }
            }
            p{
                font-size: 20px;
            }
            a{
                font-size: 14px;
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                display: inline-block;
                border-radius: 20px;
                letter-spacing: 2px;
                background-color: rgba(255, 255, 255, 0.05);
                outline: none;
                padding: 10px 22px;
                border: 2px solid #9e0022;
               }
        }
    }
    .about{
        padding: 56px 0px;
        .container{
            .row{
                padding: 0px 15px;
                .col-md-5{
                    height: 395px;
                    background: url(../img/video.jpg)no-repeat 0px 0px;
                    background-size: cover;
                    background-position:center;
                }
                h3{
                    font-size: 39px;
                    letter-spacing: 1px;
                    color: #000;
                    font-family: 'Montserrat', sans-serif;
                }
                ul{
                    margin: 1.6em 0em .6em;
                    li{
                         font-size: 15px;
                        letter-spacing: 2px;
                        font-family: 'Montserrat', sans-serif;
        color: #777;
                        i{
                            font-size: 20px;
                           color:#9e0022 ;
                           padding: 0px 14px 19px 0px; 
                           
                        }
                       
                    }
                }
                p{
                    font-size: 16px;
                    letter-spacing: 1px;
                    line-height: 34px;
                    color: #000;
                    font-family: 'Montserrat', sans-serif;
                }
            }
        }
    }
    .servives{
        .row{
            padding-bottom: 56px;
        }
        h3{
            padding-top: 56px;
            font-size: 55px;
        text-align: center;
        color: #fff;
        margin-bottom: 37px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        }
        background: url(../img/s1.jpg)no-repeat center;
        background-size: cover;
        text-align: center;
        i{
            color: #9e0022;
        font-size: 50px;
        margin-bottom: 14px;
        transition: all 0.5s;
        }
        h4{
            font-size: 24px;
        color: rgb(255,255, 255);
        letter-spacing: 2px;
        }
        p{
            margin-top: 9px;
            text-align: center;
            font-size: 14px;
            color: rgb(202, 201, 201);
            letter-spacing: 1.5px;
            padding: 0px 55px;
        
        }
        .xxx{
            margin-top:40px;
            
        }
      
    }
    .gallery{
    .row{
        padding: 56px 0px;
       
        h3{
            font-size: 55px;
            text-align: center;
            color: #000;
            margin-bottom: 37px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 300;
        }
        input{
            margin: 0em 1em;
            padding: 0.6em 1.6em;
            background: #fff;
            margin-bottom: 28px;
            
        }
        .xx{
            display: none;
            
        }
        
    }
}
.table{
    background: url('../img/pr1.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    .row{
        padding: 56px 0px;
        .col-sm-4{
            padding: 2em;
            background: rgba(255, 255, 255, 0.5);
            transition: all 0.3s;
            &:hover{
                box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
                
                
            }
            span.bbb{
                color:#fff
            }
            }
            .aaa{
               background: #9e0022; 
            }
           
        h3{
            font-size: 55px;
             text-align: center;
             color: #fff;
             margin-bottom: 37px;
            text-transform: uppercase;
            letter-spacing: 1px;
             font-weight: 300;
        }
        h4{
            font-size: 24px;
            color: #000000;
            font-weight: 600;
            padding-bottom: 8px;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
        }
        span{
            color: #9e0022;
            font-size: 30px;
        }
        ul.lis{
             li{
            font-size: 14px;
             color: #000;
             padding-bottom: 16px;
            letter-spacing: 1px;
             a{
                text-decoration: none;
                background: #000;
                color: #fff;   
                padding: 9px 26px;
                font-weight: 500;
                display: inline-block;
                text-transform: uppercase;
                letter-spacing: 1px;
                 font-size: 13px;
        }
        }
        }
       
    }
}
.clients{
    padding: 56px 0px;
    .container{
        #carousel-example-generic{
            ol.carousel-indicators{
                    bottom: 29px;
    margin-bottom: 0px;
                li{
                     width: 50px;
                     height: 50px; 
                     border-radius: 50%;
                     overflow: hidden; 
                     border: 4px solid #CCC;
                     margin: 0px 5px;
                     transition: all 0.5s;
                     &.active{
                         width:120px;
                         height: 120px;
                         border-color: #9e0022;
                     }
                     img{
                         width:100%;
                         float: left;
                     } 
                }
            }
        }
       .row{
        min-height: 300px;
       }
        h3{
     font-size: 55px;
    text-align: center;
    color: #000;
    margin-bottom: 37px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
        }
   
                p{
                    color: #676767;
                    text-align: center;
                    font-size: 16.5px;
                    line-height: 33px;
                    letter-spacing: 1.5px;
                    padding: 0px 15px;
                    font-family: 'Montserrat', sans-serif;
                }
                h5{
                    font-size: 20px;
                    margin-top: 20px;
                    color: rgb(0, 0, 0);
                    text-align: center;
                    font-family: 'Montserrat', sans-serif;
                    letter-spacing: 1px;
                }
            
       
    }
}
.contact{
    background: #000;
    padding: 56px 0px;
    h3{
        font-size: 55px;
    text-align: center;
    color: #fff;
    margin-bottom: 37px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    }
    .pd{
        padding: 0px 15px;
    }
    .mxg{
        border: 4px solid #9e0022;
        .zdn{
            height: 384px;
            border: 0;
            margin: 22px;
        }
    }
    .add{
        text-align: right;
        h5{
            font-size: 25px;
             letter-spacing: 2px;
            color: #9e0022;
            margin: 16px 0px 6px;
            font-family: 'Montserrat', sans-serif;
        }
       span, p{
            color: rgb(218, 216, 216);
            line-height: 26px;
            font-size: 14px;
            letter-spacing: 2px;
            font-family: 'Montserrat', sans-serif;
            a{
                color: rgb(218, 216, 216);
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
   
    input{
        color:#fff;
        width:100%;
        padding: 1em;
        border: 1px solid #fff;
        transition: all 0.5s;
        background: rgba(229, 143, 230, 0);
        &:hover{
            border-color:#9e0022;
        }

    }
    .yyy{
        margin-top: 56px;
    }
    .xxx{
        margin-top: 28px;
    }
    .zzz{
        height: 200px;
    }
    .aaa{
        background: #9e0022;
        border: solid 2px #fff;
        color: #000;
        &:hover{
            border: solid 2px #fff;
            color: #fff;
        }
    }
}

}