<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .stage {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: aqua;
            margin: 100px auto 0;
            position: relative;
        }

        .stage .pointer {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: rotateZ(-90deg);
        }

        .pointer-h {
            position: absolute;
            width: 150px;
            height: 100%;
            background: red;
            left: 50%;
            border-radius: 0 10px 10px 0;
        }

        .pointer-m {
            position: absolute;
            width: 180px;
            height: 100%;
            background: green;
            left: 50%;
            border-radius: 0 10px 10px 0;
        }

        .pointer-s {
            position: absolute;
            width: 230px;
            height: 100%;
            background: gold;
            left: 50%;
            border-radius: 0 10px 10px 0;
        }

        .stage .hour {
            height: 28px;
            margin-top: -14px;
            /* transform: rotateZ(70deg); */
        }

        .stage .minute {
            height: 20px;
            margin-top: -10px;
            /* transform: rotateZ(50deg); */
        }

        .stage .second {
            height: 12px;
            margin-top: -6px;
            /* transform: rotateZ(113deg); */
        }

        .original {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            margin-left: -20px;
            margin-top: -20px;
        }

        .second .triangle {
            border: 16px solid transparent;
            border-left: 16px solid black;
            position: absolute;
            right: -20px;
            top: -10px;
        }

        .hour .triangle {
            border: 26px solid transparent;
            border-left: 26px solid black;
            position: absolute;
            right: -38px;
            top: -12px;
        }

        .minute .triangle {
            border: 20px solid transparent;
            border-left: 22px solid black;
            position: absolute;
            right: -30px;
            top: -10px;
        }

        .stage span {
            font-size: 30px;
        }

        .stage .vertical {
            position: absolute;
            height: 100%;
            width: 40px;
            left: 50%;
            top: 0px;
            margin-left: -20px;
            text-align: center;
        }

        .stage .vertical div:first-child::after {
            content: "|";
            font-size: 22px;
            position: absolute;
            bottom: 4px;
        }

        .stage .vertical div:first-child span {
            position: absolute;
            top: 24px;
            left: 5px;
        }

        .stage .vertical div:last-child span {
            position: absolute;
            bottom: 23px;
            left: 15px;
        }

        .stage .vertical div:last-child::after {
            content: "|";
            font-size: 22px;
            position: absolute;
            top: 0;
        }

        .stage .across {
            width: 100%;
            height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            line-height: 40px;
        }

        .stage .across div:first-child::after {
            content: "|";
            transform: rotateZ(90deg);
            font-size: 24px;
            position: absolute;
            left: 14px;
        }

        .stage .across div:first-child span {
            position: absolute;
            left: 30px;
        }

        .stage .across div:last-child span {
            position: absolute;
            right: 30px;
        }
        .stage .across div:last-child::after {
            content: "|";
            font-size: 24px;
            transform: rotateZ(90deg);
            position: absolute;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="stage" id="stage">
        <div class="hour pointer">
            <div class="pointer-h">
                <div class="triangle">

                </div>
            </div>
        </div>
        <div class="minute pointer">
            <div class="pointer-m">
                <div class="triangle">

                </div>
            </div>
        </div>
        <div class="second pointer">
            <div class="pointer-s">
                <div class="triangle">

                </div>
            </div>
        </div>
        <div class="original">

        </div>
        <div class="across">
            <div><span>9</span></div>
            <div><span>3</span></div>
        </div>
        <div class="vertical">
            <div><span>12</span></div>
            <div><span>6</span></div>
        </div>
    </div>
    <script>
        var count = true
        var stage = document.getElementById("stage")
        var hour = stage.children[0]
        var minute = stage.children[1]
        var second = stage.children[2]

        

        setInterval(function () {
            if(!count){
                minute.style.transition="all 60s"
                hour.style.transition="all 3600s"
                console.log("xxx");
                
            }
            count=false
            var d = new Date()
        var h = d.getHours()
        var m = d.getMinutes()
        var s = d.getSeconds()
        var hdeg=360/12*h-90
        var mdeg=360/60*m-90
        var sdeg=360/60*s-90
            console.log(h,m,s);
            hour.style.transform = "rotateZ(" +hdeg+"deg)"
            minute.style.transform = "rotateZ("+mdeg+ "deg)"
            second.style.transform = "rotateZ("+sdeg+ "deg)"
            
        }, 1000);
    </script>
</body>

</html>