body {
    height: 100%;

    .show-project {
        width: 100%;
        height: 100%;

        .nav-box {
            width: 20%;
            min-width: 220px;
            height: 100vh;
            background: url(../img.png);
            position: fixed;
            top: 0;
            left: 0;

            .project-message {
                padding: 10px;

                h4 {
                    font-size: 26px;
                    font-weight: 700;
                    color: rgb(165, 177, 189);
                    margin-bottom: 20px;
                }

                .condition {
                    color: rgb(233, 230, 230);

                    p {
                        padding: 10px 0;
                        font-size: 12px;

                        span {
                            font-size: 14px;
                            font-weight: 400;


                        }
                    }
                }

                .icon {
                    padding-top: 20px;

                    a {
                        span {
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            border: 1px solid black;
                            font-size: 20px;
                            border-radius: 50%;
                            border-bottom-color: white;
                            color: orangered;

                        }

                        &:nth-child(2) span {
                            color: orange;
                            margin: 0 4px;
                        }

                        &:nth-child(3) span {
                            color: lightskyblue;
                            margin: 0 4px;
                        }

                        &:nth-child(4) span {
                            color: lightgreen;
                        }
                    }
                }
            }

            .nav-kind {
                margin-top: 20px;

                .nav-list {
                    li {
                        font-size: 16px;
                        height: 50px;
                        line-height: 50px;

                        a {
                            text-decoration: none;
                            color: #eeeeee;

                            p {
                                padding-left: 10px;

                                span {
                                    float: right;
                                    display: block;
                                    width: 30px;
                                    height: 30px;
                                    transform: translate(50%);
                                    font-size: 30px;
                                    text-align: center;
                                    color: rgb(167, 159, 156);
                                }

                                &:hover {
                                    color: rgb(83, 199, 248);

                                    span {
                                        color: rgb(83, 199, 248);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .project-box {
            background: url(../bg.jpg);
            padding-top: 30px;
            margin-left: 20%;
            background-attachment: fixed;

            h1 {
                text-align: center;
                font-size: 35px;
                font-weight: 700;
            }

            .common {
                padding: 60px 20px 10px 20px;
                overflow: hidden;

                h3 {
                    font-size: 22px;
                    font-weight: 600;
                    margin-left: 4%;
                    margin-bottom: 20px;
                }

                .wrapper {
                    width: 28%;
                    float: left;

                    &:nth-child(2) {
                        margin-left: 4%;
                    }

                    &:nth-child(3) {
                        margin: 0 3%;
                    }

                    &:nth-child(4) {
                        margin-right: 5%;
                    }

                    .production {
                        border: 7px solid;
                        border-color: gray;
                        border-radius: 4px;
                        position: relative;
                        overflow: hidden;
                        box-sizing: border-box;
                        margin-bottom: 20px;

                        img {
                            width: 100%;
                        }

                        .particulars-box {
                            height: 100%;
                            width: 50%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: rgba(0, 0, 0, 0.5);
                            color: rgb(224, 223, 223);
                            padding: 0 10px;
                            box-sizing: border-box;
                            transition: all 1s;

                            .describe {
                                height: 100%;
                                overflow: hidden;

                                h5 {
                                    text-align: center;
                                    margin-top: 20px;
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                p {
                                    
                                    text-indent: 25px;
                                    margin-top: 10px;
                                    font-size: 12px;
                                    letter-spacing: 1px;
                                    line-height: 20px;
                                    word-break: break-all;
                                    overflow : hidden;
                                }
                            }
                        }

                        &:hover {
                            .particulars-box {
                                transform: translate(-100%);
                            }
                        }
                    }
                }

                &#three .wrapper {
                    width: 44%;
                    float: left;
                    margin: 0 3%;
                }
            }
        }

        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }
}