<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    .stage {
      position: relative;
      width: 600px;
      overflow: hidden;
      margin: 50px auto 0;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      width: 500%;
      overflow: hidden;
      position: relative;
      left: -100%;
    }

    ul li {
      width: 20%;
      float: left;
    }

    ul li img {
      width: 100%;
      vertical-align: middle;
    }

    .mark {
      position: absolute;
      bottom: 15px;
      left: 50%;
      margin-left: -45px;
    }

    span {
      display: inline-block;
      width: 15px;
      height: 15px;
      background: aqua;
      margin-left: 10px;
      border-radius: 50%;
    }

    .arrow {
      width: 100%;
      height: 50px;
      position: absolute;
      top: 50%;
      margin-top: -25px;
    }

    .arrow .prev {
      float: left;
      background: url(./img/prev.png) center center;
      background-size: cover;
    }

    .arrow .next {
      float: right;
      background: url(./img/next.png) center center;
      background-size: cover;
    }

    .arrow div {
      width: 50px;
      height: 50px;
    }
    span.active{
      background: black;
    }
  </style>

  <body>
    <div class="stage">
      <ul class="photo">
        <li><img src="./img/a1.png" alt="" /></li>
        <li><img src="./img/a2.png" alt="" /></li>
        <li><img src="./img/a3.png" alt="" /></li>
        <li><img src="./img/a4.png" alt="" /></li>
      </ul>
      <div class="mark"></div>
      <div class="arrow">
        <div class="prev"></div>
        <div class="next"></div>
      </div>
    </div>
    <script src="./jquery-3.4.1.js"></script>
    <script>
      var current = 1;
      var flag = true;
      var common = true;
      a=setInterval(function(){
        next()
      },2000)
      $(".stage").mouseenter(function(){
        console.log('xxx');
        
        clearInterval(a)
      })
      $(".stage").mouseleave(function(){
        a=setInterval(function(){
        next()
      },2000)
      })
      var imgW = $("li").width();
      $.each($("li"), function(i, v) {
        $(".mark").append("<span></span>");
        $(".mark span").eq(current-1).addClass("active").siblings().removeClass("active")
      });
      $("ul").prepend($("ul").children().eq($("li").length - 1).clone())

      $(".next").click(function(){
        next()
      })
      $(".prev").click(function(){
        prev()
      })
      $(".mark span").click(function(){
        $(this).addClass("active").siblings().removeClass("active")
        if(current<$(this).index()+1){
          current=$(this).index()+1
        --current
        fun2()
        ++current
        fun()
        }else{
          console.log("xxx");
          current=$(this).index()+1
        --current
        fun2()
        ++current
        fun()
        }
        
      })
      
      function fun(){
        $("ul").animate({
                left:-current*imgW,
              },600,function(){
                flag=true
              })
      }
      function fun2(){
        $("ul").animate({
                left:-current*imgW,
              },0,function(){
                flag=true
              })
      }
      function prev(){
        
        if(flag){
          flag=false
          current=current<0?$(".mark span").length:--current
          $(".mark span").eq(current-1).addClass("active").siblings().removeClass("active")
          if(current===0){
            $("ul").animate({
              left:-current*imgW,
            },600,function(){
              current=$(".mark span").length
              flag=true
              $("ul").animate({
                left:-current*imgW,
              },0)
            })
          }else if(current<0){
            current=$(".mark span").length
            flag=true
            $("ul").animate({
              left:-current*imgW,
            },0,function(){
              prev()
            })
            
          }else{
            fun()
          }
        }
      }
      function next(){
        if(flag){
          flag=false
        current=current>$(".mark span").length?0:++current
        $(".mark span").eq(current-1).addClass("active").siblings().removeClass("active")
        if(current===$(".mark span").length){
          $(".photo").animate({
          left:-current*imgW,
        },600,function(){
          current=0
          flag=true
          $(".photo").animate({
          left:-current*imgW,
        },0)
        })
        }else if(current>$(".mark span").length){
          current=0
          flag=true
          $("ul").animate({
            left:-current*imgW,
          },0,function(){
            next()
          })
        } else{
         fun()
        } 
        }
        }
        
    </script>
  </body>
</html>
