body {
    padding: 100px 0;
    background: linear-gradient(to bottom, #C6426E, #642B73);
    perspective: 1500px;
    transform-style: preserve-3d;
    display: flex;

    .stage {
        width: 720px;
        height: 450px;
        margin: auto;
        background: white;
        border-radius: 15px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        padding: 35px 65px;
        perspective: 1000px;
        transform-style: preserve-3d;

        h3 {
            color: #eb285d;
            font-size: 18px;
            margin-bottom: 6px;
            font-weight: 900;
            margin-bottom: 20px;
            transform: translateZ(20px);
        }

        h5 {
            color: #3e3e42;
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -1px;
            margin-bottom: 40px;
            transform: translateZ(30px);
        }

        .photo {
            width: 100%;
            perspective: 1000px;
            transform-style: preserve-3d;

            .img {
                width: 27%;
                float: left;
                height: 210px;
                z-index: 1;
                border-radius: 15px;
                position: relative;
                &:first-child{
                    .front {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -20px;
                        left: -35px;
                        right: -25px;
                        bottom: -20px;
                        background: url(./img/bg1.jpg)no-repeat center;
                        background-size: 100%;
                        border-radius: 15px;
                    }
                    .back{
                        content: "";
                        display: block;
                        position: absolute;
                        top: 5px;
                        left: 0px;
                        right: 0px;
                        bottom: -25px;
                        transform: translateZ(12px);
                        background: url(./img/3dr_mono.png)no-repeat center;
                        background-size: cover;
                    }
                }
                &:nth-child(2) {
                    margin: 0 8%;

                    .front {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -20px;
                        left: -25px;
                        right: -21px;
                        bottom: -20px;
                        background: url(./img/bg2.jpg)no-repeat center;
                        background-size: cover;
                        border-radius: 15px;
                    }
                    .back{
                        content: "";
                        display: block;
                        position: absolute;
                        top: 5px;
                        left: 0px;
                        right: 0px;
                        bottom: -25px;
                        transform: translateZ(12px);
                        background: url(./img/3dr_chihiro.png)no-repeat center;
                        background-size: 65%;
                    }
                    
                }
                &:last-child{
                    .front {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -20px;
                        left: -28px;
                        right: -33px;
                        bottom: -20px;
                        background: url(./img/bg3.jpg)no-repeat center;
                        background-size: 100%;
                        border-radius: 13px;
                    }
                    .back{
                        content: "";
                        display: block;
                        position: absolute;
                        top: 5px;
                        left: 0px;
                        right: 0px;
                        bottom: -25px;
                        transform: translateZ(12px);
                        background: url(./img/3dr_howlcastle.png)no-repeat center;
                        background-size: cover;
                    }
                }
                .mask {
                    width: 100%;
                    height: 100%; 
                    box-shadow: 0px 0px 0px 30px white;
                    transform: translateZ(22px);
                    &::after{
                        content: "";
                        display: block;
                        width: 100%;
                    height: 100%; 
                    box-shadow: 0px 0px 0px 25px white;
                    border-radius: 15px;
                    }

                }
                i{
                    display: block;
                    width: 99.5%;
                    height: 99.5%;
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
                    border-radius: 15px;
                    transform: translateZ(22px);
                    position: absolute;
                    top: 0;

                }
            }

            &::after {
                content: "";
                display: block;
                clear: both;
            }
        }
    }
}