body {
    padding: 10px;

    .stage {
        background: #e4393c;
        width: 1200px;
        margin: 100px auto;
        overflow: hidden;

        .dw() {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            width: 20%;
            height: 200px;
            float: left;
            position: relative;

            &:nth-child(2n-1) {
                background: rgba(0, 0, 0, 0.5);
            }

            &:nth-child(1) {
                @keyframes xxx {
                    from {
                        transform: rotateZ(0deg);
                    }

                    to {
                        transform: rotateZ(-360deg);
                    }
                }

                .log {
                    width: 100px;
                    height: 100px;
                    border: 4px solid white;
                    border-radius: 50%;

                    i {
                        display: block;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: white;
                        .dw()
                    }

                    &::after {
                        content: "";
                        display: block;
                        width: 5px;
                        transform-origin: bottom;
                        height: 40%;
                        background: white;
                        margin-top: -40%;
                        margin-left: -2px;
                        animation: xxx 5s linear 0s infinite reverse;
                        .dw()
                    }

                    &::before {
                        content: "";
                        display: block;
                        transform-origin: bottom;
                        width: 5px;
                        height: 30%;
                        background: white;
                        margin-top: -30%;
                        margin-left: -2px;
                        animation: xxx 3s linear 0s infinite reverse;
                        .dw()
                    }

                    .dw()
                }
            }

            &:nth-child(2) {
                @keyframes sss {
                    from {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(360deg);
                    }
                }

                .log2 {
                    width: 100px;
                    height: 100px;
                    border: 4px solid white;
                    border-radius: 50%;
                    animation: sss 3s linear 0s infinite;

                    &::after {
                        content: "";
                        display: block;
                        border-color: white transparent transparent transparent;
                        border-style: solid;
                        border-width: 40px 30px;
                        bottom: 10px;
                        position: absolute;
                        top: 53%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    &::before {
                        content: "";
                        display: block;
                        border-color: transparent transparent white transparent;
                        border-style: solid;
                        border-width: 40px 30px;
                        position: absolute;
                        top: 47%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        bottom: 10px;
                    }

                    .dw()
                }
            }

            &:nth-child(3) {
                @keyframes sss {
                    from {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(360deg);
                    }
                }

                .log {
                    width: 100px;
                    height: 100px;
                    border: 4px solid white;
                    border-radius: 50%;
                    position: relative;

                    animation: sss 3s linear 0s infinite;

                    &::after {
                        content: "";
                        display: block;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        background: white;
                        position: absolute;
                        left: -7.5px;
                        top: 50%;
                        margin-top: -7.5px;
                    }

                    .dw()
                }
            }

            &:nth-child(4) {
                @keyframes sss {
                    from {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(360deg);
                    }
                }

                .log {
                    animation: sss 3s linear 0s infinite;

                    .log-border {
                        width: 100px;
                        height: 100px;
                        box-sizing: border-box;
                        border-width: 50px;
                        border-style: solid;
                        border-color: rgba(255, 255, 255, 0.1) transparent rgba(255, 255, 255, 0.1) transparent;
                        border-radius: 50%;
                        position: relative;

                        .circle {
                            width: 8px;
                            height: 8px;
                            background: white;
                            border-radius: 50%;
                            .dw()
                        }

                        .light {
                            width: 100px;
                            height: 100px;
                            box-sizing: border-box;
                            border-radius: 50%;
                            border-width: 5px;
                            border-style: solid;
                            border-color: white transparent white transparent;
                            position: absolute;
                            top: 0;
                            left: 0;

                            .dw()
                        }
                    }

                    .dw()
                }
            }

            &:nth-child(5) {
                @keyframes sss {
                    0% {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }

                    100% {
                        transform: translate(-50%, -50%) rotate(360deg);
                    }
                }

                .log-border {
                    box-sizing: border-box;
                    width: 80px;
                    height: 80px;
                    border-width: 5px 0 5px 5px;
                    border-style: solid;
                    border-color: white;
                    border-top-color: transparent;
                    border-radius: 50%;
                    animation: sss 1.5s cubic-bezier(.42, .61, .58, .41) 0s infinite;


                    .dw()
                }

                .border {
                    box-sizing: border-box;
                    width: 55px;
                    height: 55px;
                    border-width: 5px 5px 5px 0;
                    border-style: solid;
                    border-color: white;
                    border-bottom-color: transparent;
                    border-radius: 50%;
                    animation: sss 1s cubic-bezier(.42, .61, .58, .41) infinite reverse;
                    .dw()
                }
            }

            &:nth-child(6) {
                @keyframes sss {
                    from {
                        transform: translate(-50%, -50%) rotate(0deg);
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(-360deg);
                    }
                }

                @keyframes sss2 {
                    from {
                        transform: translate(-50%, 100%) rotate(60deg);
                    }

                    to {
                        transform: translate(-50%, 100%) rotate(105deg);
                    }
                }

                @keyframes sss3 {
                    from {
                        transform: translate(-50%, -50%) rotate(-86deg);
                    }

                    to {
                        transform: translate(-50%, -50%) rotate(-180deg);
                    }
                }

                .dotted {
                    animation: sss 2s linear 0s infinite;
                    width: 100px;
                    height: 100px;
                    box-sizing: border-box;
                    border-radius: 50%;
                    border: 8px;
                    border-width: 4px 5px 7px 5px;
                    border-style: dotted;
                    border-color: white;

                    .smallbox {
                        width: 40px;
                        height: 40px;
                        box-sizing: border-box;
                        border: 20px solid white;
                        border-radius: 50%;
                        transform: translate(-50%, 100%) rotate(60deg);
                        border-right-color: transparent;
                        animation: sss2 2s linear 0s infinite alternate;

                        &::after {
                            content: "";
                            display: block;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            box-sizing: border-box;
                            border: 20px solid white;
                            border-right-color: transparent;
                            border-bottom-color: transparent;
                            transform: translate(-50%, -50%) rotate(-86deg);
                            animation: sss3 2s linear 0s infinite alternate;
                        }
                    }

                    .dw()
                }
            }

            &:nth-child(7) {
                @keyframes bg {
                    from {
                        background-position-x: 0px;
                    }

                    to {
                        background-position-x: -400px;
                    }
                }

                .card {
                    width: 200px;
                    height: 200px;
                    overflow: hidden;
                    border-radius: 50%;
                    border: 4px solid aqua;
                    box-sizing: border-box;
                    background: white;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5) inset;

                    .truck {
                        width: 150px;
                        height: 110px;
                        position: absolute;
                        bottom: 48px;
                        left: 50%;
                        transform: translate(-50%);

                        @keyframes shake {
                            30% {
                                transform: rotate(1deg);
                            }

                            50% {
                                bottom: 42px;
                            }

                            70% {
                                bottom: 41px;
                                transform: rotate(-1deg);
                            }

                        }

                        @keyframes updown {
                            50% {
                                transform: translateY(-20%);
                            }

                            70% {
                                transform: translateY(-10%);
                            }
                        }

                        @keyframes updown-half {
                            50% {
                                transform: translateY(-10%);
                            }

                            70% {
                                transform: translateY(-5%);
                            }
                        }


                        .cargo {
                            animation: shake 1s linear 0s infinite;
                            width: 70px;
                            height: 40px;
                            position: absolute;
                            left: 20px;
                            bottom: 40px;
                            transform-origin: left bottom;
                            transform: rotateZ(-1deg);
                            background: linear-gradient(135deg, rgba(175, 189, 195, 1) 0%, rgba(175, 189, 195, 1) 50%, rgba(143, 163, 173, 1) 51%, rgba(143, 163, 173, 1) 100%);
                        }
                        @keyframes turn {
                           25%{
                                transform: translate(-50%,0px) rotateZ(90deg);
                            }
                            50%{
                                transform: translate(-50%,-2px) rotateZ(180deg);
                            }
                            75%{
                                transform: translate(-50%,-2px) rotateZ(270deg);
                            }
                            100%{
                                transform: translate(-50%,0px) rotateZ(360deg);
                            }
                        }
                        .wheel {
                            border-radius: 50%;
                            width: 25px;
                            height: 25px;
                            box-sizing: border-box;
                            position: absolute;
                            background: linear-gradient(135deg, rgba(84, 110, 122, 1) 0%, rgba(84, 110, 122, 1) 49%, rgba(68, 90, 100, 1) 52%, rgba(68, 90, 100, 1) 100%);
                            display: flex;
                            position: absolute;
                            bottom: -4px;
                            &::before {
                                content: "";
                                display: block;
                                border-radius: 50%;
                                width: 50%;
                                height: 50%;
                                box-sizing: border-box;
                                background: linear-gradient(135deg, rgba(175, 189, 195, 1) 0%, rgba(175, 189, 195, 1) 50%, rgba(143, 163, 173, 1) 51%, rgba(143, 163, 173, 1) 100%);
                                margin: auto;
                            }

                            &.wheel-left {
                                left: 25%;
                                transform: translate(-50%);
                                animation: turn 1s linear 0s normal infinite;

                            }

                            &.wheel-right {
                                left: 75%;
                                transform: translate(-50%);
                                animation: turn 1s linear 0s normal infinite;

                            }
                        }

                        .carframe {
                            width: 110px;
                            height: 15px;
                            background: #445A64;
                            border-top-right-radius: 10px;
                            position: absolute;
                            bottom: 16px;
                            left: 20px;
                            animation: updown 0.4s linear infinite;
                            &:before {
                                content: "";
                                display: block;
                                height: 100%;
                                width: 5px;
                                position: absolute;
                                left: -4px;
                                background: #e4393c;
                                border-bottom-left-radius: 5px;
                            }

                            &:after {
                                content: '';
                                display: block;
                                background-color: rgb(84, 110, 122);
                                height: 10px;
                                width: 20px;
                                position: absolute;
                                right: -14px;
                                bottom: 0px;
                                border-bottom-right-radius: 4px;
                                z-index: 1;
                            }
                        }

                        .carriage {
                            width: 127px;
                            height: 12px;
                            background: #F9BF2C;
                            position: absolute;
                            z-index: -3;
                            bottom: 26px;
                            left: 16px;
                            animation: updown 0.4s linear infinite;

                            &:before {
                                content: "";
                                display: block;
                                width: 6px;
                                height: 8px;
                                position: absolute;
                                right: 0;
                                box-sizing: border-box;
                                background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%);
                                bottom: 0;
                                border-top-left-radius: 4px;
                            }
                        }

                        .carriage-door {
                            width: 85px;
                            height: 8px;
                            background: #F9BF2C;
                            border-bottom-right-radius: 5px;
                            position: absolute;
                            bottom: 27px;
                            left: 20px;
                            z-index: 3;
                            animation: updown 0.4s linear infinite;
                        }

                        .cab {
                            width: 25px;
                            height: 25px;
                            border: 4px solid #F9BF2C;
                            border-top-right-radius: 7px;
                            position: absolute;
                            left: 103px;
                            bottom: 34px;
                            background: linear-gradient(135deg, aqua 30%, rgb(32, 117, 171) 100%);
                            animation: updown-half 0.4s linear infinite;

                            &:before {
                                content: "";
                                display: block;
                                width: 16px;
                                height: 13px;
                                background: rgb(211, 158, 13);
                                position: absolute;
                                bottom: 0px;
                                border-top-right-radius: 5px;
                            }

                            &:after {
                                content: "";
                                display: block;
                                width: 10px;
                                height: 15px;
                                background: #F9BF2C;
                                border-top-right-radius: 10px;
                                position: absolute;
                                bottom: -3px;
                                right: -11px;
                            }
                        }

                    }

                    .way {
                        animation: bg 3s linear 0s infinite;
                        height: 40px;
                        color: white;
                        font-size: 18px;
                        border-top: 2px solid rgb(21, 251, 255);
                        text-align: center;
                        line-height: 40px;
                        position: absolute;
                        width: 200px;
                        bottom: 0px;
                        background: linear-gradient(to right, rgba(30, 252, 200, 1) 33%, rgba(29, 211, 214, 1) 66%, rgba(30, 252, 200, 1) 100%);
                    }

                    .dw()
                }
            }
            &:nth-child(8){
                .card {
                    width: 120px;
                    height: 100px;
                    margin: 30px 0 0 15px;
        
                    @keyframes filp {
                        0% {
                            height: 45px;
                            transform: translate(20px, -5px);
                        }
        
                        33% {
                            height: 30px;
                            transform: translate(20px, -40px);
                        }
        
                        66% {
                            height: 30px;
                            transform: translate(20px, -30px);
                        }
        
                        100% {
                            height: 45px;
                            transform: translate(20px, -5px);
                        }
                    }
                    @keyframes move{
                        0%{
                            transform: translate(0px,0px);
                            opacity: 1;
                        }
                        50%{
                            transform: translate(-63px,30px);
                            opacity: 0.2;
                        }
                        50.00000001%{
                            transform: translate(63px,-30px);
                                opacity: 0.2;
                        }
                        100%{
                            transform: translate(0px,0px);
                            opacity: 1;
                        }
        
                    }
                    @keyframes move2{
                        0%{
                            transform: translate(10px,0px);
                            opacity: 0.2;
                        }
                        50%{
                            transform: translate(-63px,30px);
                            opacity: 1;
                        }
                        99.9999999%{
                            transform: translate(-120px,60px);
                                opacity: 0.2;
                        }
                        100%{
                            transform: translate(0px,0px);
                            opacity: 0.2;
                        }
                    }
                    &::before {
                        content: "";
                        display: block;
                        width: 30px;
                        height: 40px;
                        background: white;
                        border-radius: 50%;
                        transform: translate(20px, 0px);
                        animation: filp 0.7s linear 0s infinite;
                        float: left;
                    }
        
                    @keyframes opa {
                       0%{
                            opacity: 0.2;
                        }
                        0.1%{
                            opacity: 0;
                        }
                        90%{
                            opacity: 0;
                        }
                        100%{
                            opacity:0.21;
                        }
                    }
                    .line {
                        width: 35px;
                        height: 7px;
                        background: white;
        
                        &:first-child {
                            // position: absolute;
                            // right: 120px;
                            // top: 70px;
                            // opacity: 0.1;
                            position: absolute;
                            top: 10px;
                            right: 0;
                            opacity: 0.1;
                            transform: translateX(10px);
                            animation: opa 1.4s linear 0s infinite;
                        }
        
                        &:last-child {
                            position: absolute;
                            top: 10px;
                            right: 0;
                            opacity: 0;
                            transform: translate(10px,0px);
                            animation: move2 1.4s linear 1.4s infinite;
                        }
        
                        &:nth-child(2) {
                            position: absolute;
                            top: 40px;
                            right: 65px;
                            transform: translate(0px,0px);
                            animation: move 1.4s linear 0s infinite;
                        }
                    }
        
                    .dw()
                }
            }
            &:nth-child(9){
                @keyframes hover {
                    0% {
                      transform: scale(.5);
                      color: #121212;
                      -webkit-text-stroke: 2px gray;
                    }
                  
                    20% {
                      transform: scale(1);
                      color: pink;
                      -webkit-text-stroke: 3px red;
                      filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn);
                    }
                  
                    50% {
                      transform: scale(.5);
                      color: #121212;
                      -webkit-text-stroke: 2px gray;
                    }
                  
                  
                  }
                .txt{
                    text-align: center;
                    // letter-spacing: 5px; 文字间距
                    font-size: 32px;
                    font-weight: 900;
                    line-height: 200px;
                    color: black;
                    font-style: oblique; //定义斜体
                    -webkit-text-stroke: 1px white; //文字边框
                    //filter: drop-shadow();  类似于box-shadow
                    span{
                        &:first-child{
                            animation: hover 0.6s linear 3s  infinite;
                        }
                        &:nth-child(2){
                            animation: hover 0.6s linear 2.5s  infinite;
                        }
                        &:nth-child(3){
                            animation: hover 0.6s linear 2s  infinite;
                        }
                        &:nth-child(4){
                            animation: hover 0.6s linear 1.5s  infinite;
                        }
                        &:nth-child(5){
                            animation: hover 0.6s linear 1s  infinite;
                        }
                        &:nth-child(6){
                            animation: hover 0.6s linear 0.5s  infinite;
                        }
                        &:nth-child(7){
                            animation: hover 0.6s linear 0s  infinite;
                        }
                    }
                }
            }
            &:nth-child(10){
                @keyframes wave {
                    0% {
                        left: 10px;
                    }
        
                    50% {
                        left: 180px;
                    }
        
                    100% {
                        left: 10px;
                    }
        
                }
        
                @keyframes wave2 {
                    0% {
                        left: 180px;
                    }
        
                    50% {
                        left: 20px;
                    }
        
                    100% {
                        left: 180px;
                    }
        
                }
        
                @keyframes rotat {
                    form {
                        transform: translateX(-50%)rotateZ(0deg);
                    }
        
                    to {
                        transform: translateX(-50%)rotateZ(360deg);
                    }
                }
        
                .cloud {
                    margin-top: 20px;
                    height: 70px;
        
                    p {
                        margin: 0;
                        overflow: hidden;
        
                        &.big {
                            height: 60%;
        
                            span {
                                position: relative;
                                top: 18px;
                                z-index: 0;
                                left: 10px;
                                opacity: 0.7;
                                animation: wave2 20s linear 0s infinite;
        
                                &::before {
                                    content: '';
                                    display: block;
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    background: white;
                                    position: absolute;
                                }
        
                                &::after {
                                    content: '';
                                    display: block;
                                    width: 55px;
                                    height: 60px;
                                    border-radius: 50%;
                                    background: white;
                                    position: absolute;
                                    top: 7px;
                                    left: -25px;
        
                                }
                            }
                        }
        
                        &.small {
                            height: 40%;
        
                            span {
                                position: relative;
                                z-index: 10;
                                opacity: 0.7;
                                left: 10px;
                                top: 3px;
                                animation: wave 20s linear 0s infinite;
        
                                &::before {
                                    content: '';
                                    display: block;
                                    width: 35px;
                                    height: 35px;
                                    border-radius: 50%;
                                    background: white;
                                    top: 10px;
                                    position: absolute;
                                }
        
                                &::after {
                                    content: '';
                                    display: block;
                                    width: 40px;
                                    height: 35px;
                                    border-radius: 50%;
                                    background: white;
                                    position: absolute;
                                    top: 13px;
                                    right: -60px;
        
                                }
                            }
                        }
                    }
                }
                overflow: hidden;
                background: rgb(221, 221, 221);
        
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 0;
                    background: #edadac;
                    height: 180px;
                    width: 60%;
                    border-radius: 50%;
                    transform: translateY(50%);
                    left: 25px;
                }
        
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 0;
                    background: #edadac;
                    height: 120px;
                    width: 40%;
                    border-radius: 50%;
                    transform: translateY(50%);
                    right: 25px;
                }
        
                .house {
                    position: absolute;
                    z-index: 2;
                    left: 40%;
                    bottom: 0;
                    width: 60px;
        
                    main {
                        z-index: 11;
                        width: 100%;
                        height: 70px;
                        background: white;
                        position: relative;
        
                        &::before {
                            content: "";
                            display: block;
                            width: 40%;
                            height: 45%;
                            background: #41155a;
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            border-top-right-radius: 12px;
                            border-top-left-radius: 12px;
                            border-left: 2px solid #df615c;
                        }
        
                        &::after {
                            content: "";
                            display: block;
                            width: 33%;
                            height: 33.33%;
                            background: #41155a;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            top: 10px;
                            border-radius: 15px;
                            border-left: 2px solid #df615c;
                        }
                    }
        
                    header {
                        box-sizing: border-box;
                        border-width: 0 30px 48px 30px;
                        border-style: solid;
                        border-color: transparent;
                        position: relative;
                        border-bottom-color: #df615c;
        
        
                    }
        
                    .fan {
                        display: block;
                        position: absolute;
                        z-index: 12;
                        top: 25px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 15px;
                        height: 15px;
                        background: #af3906;
                        border-radius: 50%;
                        animation: rotat 20s linear 0s infinite;
        
                        p {
                            width: 125px;
                            height: 6px;
                            position: absolute;
                            background: #41155a;
                            z-index: 7;
                            top: -12px;
                            left: 50%;
                            transform: translateX(-50%);
        
                            &.across {
                                &::before {
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    width: 48px;
                                    height: 10px;
                                    bottom: 6px;
                                    background: #41155a;
                                    opacity: 0.5;
                                }
        
                                &::after {
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    width: 48px;
                                    height: 10px;
                                    bottom: 6px;
                                    background: #41155a;
                                    opacity: 0.5;
                                    left: 77px;
                                    top: 6px;
                                }
                            }
        
                            &.vertical {
                                transform: translateX(-50%) rotateZ(90deg);
        
                                &::before {
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    width: 48px;
                                    height: 10px;
                                    bottom: 6px;
                                    background: #41155a;
                                    opacity: 0.5;
                                    z-index: 9;
                                }
        
                                &::after {
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    width: 48px;
                                    height: 10px;
                                    bottom: 6px;
                                    background: #41155a;
                                    opacity: 0.5;
                                    z-index: 9;
                                    left: 77px;
                                    top: 6px;
                                }
                            }
                        }
                    }
        
                }
        
                .small-house {
                    position: absolute;
                    bottom: 0;
                    right: 35px;
                    z-index: 1;
        
                    .room {
                        width: 50px;
                        height: 45px;
                        background: white;
        
                        &::before {
                            content: "";
                            display: block;
                            width: 100%;
                            height: 10px;
                            background: #df615c;
                        }
        
                        &::after {
                            content: "";
                            display: block;
                            position: absolute;
                            width: 15px;
                            height: 20px;
                            background: #41155a;
                            bottom: 0;
                            left: 50%;
                            transform: translate(-50%);
                            border-left: 2px solid #edadac;
                        }
                    }
                }
        
                .forest {
                    width: 100%;
                    height: 50%;
                    position: absolute;
                    bottom: 0;
        
                    .tree {
                        width: 7px;
                        height: 70px;
                        background: linear-gradient(180deg, rgb(110, 74, 20)0%, rgb(127, 55, 22)33%, rgb(110, 74, 20)66%, rgb(127, 55, 22)100%);
                        position: absolute;
                        left: 30%;
                        bottom: 0;
                        z-index: 20;
        
                        p {
                            &:first-child {
                                width: 3px;
                                height: 40px;
                                background: linear-gradient(180deg, rgb(110, 74, 20)0%, rgb(127, 55, 22)100%);
                                transform: translate(-9px, -2px) rotateZ(-40deg);
        
                                &::before {
                                    content: "";
                                    display: block;
                                    width: 30px;
                                    height: 30px;
                                    background: mediumseagreen;
                                    border-radius: 50%;
                                    transform: translate(-15px, -8px);
                                }
        
                                // &::after{
        
                                // }
                            }
        
                            &:nth-child(2) {
                                width: 3px;
                                height: 40px;
                                background: linear-gradient(180deg, rgb(110, 74, 20)0%, rgb(127, 55, 22)100%);
                                transform: translate(10px, -66px) rotateZ(33deg);
        
                                &::before {
                                    content: "";
                                    display: block;
                                    width: 30px;
                                    height: 30px;
                                    background: mediumseagreen;
                                    border-radius: 50%;
                                    transform: translate(-14px, -13px);
                                }
        
                                // &::after{
        
                                // }
                            }
        
                            &:nth-child(3) {
                                width: 3px;
                                height: 40px;
                                background: linear-gradient(180deg, rgb(110, 74, 20)0%, rgb(127, 55, 22)100%);
                                transform: translate(6px, -151px) rotateZ(14deg);
        
                                &::before {
                                    content: "";
                                    display: block;
                                    width: 30px;
                                    height: 30px;
                                    background: mediumseagreen;
                                    border-radius: 50%;
                                    transform: translate(-15px, -8px);
                                }
        
                                // &::after{
        
                                // }
                            }
        
                            &:nth-child(4) {
                                width: 3px;
                                height: 40px;
                                background: linear-gradient(180deg, rgb(110, 74, 20)0%, rgb(127, 55, 22)100%);
                                transform: translate(15px, -166px) rotateZ(45deg);
        
                                &::before {
                                    content: "";
                                    display: block;
                                    width: 30px;
                                    height: 30px;
                                    background: mediumseagreen;
                                    border-radius: 50%;
                                    transform: translate(-15px, -8px);
                                }
        
                                // &::after{
        
                                // }
                            }
                        }
        
                        &::before {
                            content: "";
                            display: block;
                            position: absolute;
                            width: 30px;
                            height: 30px;
                            background: mediumseagreen;
                            border-radius: 50%;
                            left: -21px;
                            top: -13px;
                            z-index: 21;
                        }
                    }
                }
        
                .grass {
                    span {
                        display: block;
                        width: 30px;
                        position: absolute;
                        bottom: 0;
                        height: 30px;
                        border-radius: 50%;
                        background: rgb(52, 214, 52);
                        transform: translateY(50%);
                        z-index: 999;
                        &:first-child{
                            left: 40px;
                        }
                        &:nth-child(2){
                            left: 80px;
                        }
                        &:nth-child(3){
                            left: 100px;
                        }
                        &:nth-child(4){
                            left: 208px;
                        }
                        &:nth-child(5){
                            left: 185px;
                        }
                    }
                }
            }
        }

    }
}